Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Static Map (PCD)
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /static_map_voxelized
      Color Transformer: FlatColor
      Color: 180; 180; 180
      Size (Pixels): 1.5
      Style: Points
      Alpha: 0.5

    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Live Lidar (map frame)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lidar_map_frame
      Color Transformer: FlatColor
      Color: 0; 255; 100
      Size (Pixels): 2
      Style: Points
      Alpha: 1

    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Dynamic Obstacles
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /dynamic_obstacles_cloud
      Color Transformer: FlatColor
      Color: 255; 50; 50
      Size (Pixels): 8
      Style: Flat Squares
      Alpha: 1

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Obstacle Markers
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /dynamic_obstacles_markers

    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 25
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.5
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1600
  X: 100
  Y: 100
